# bgd-term-paper

./: pom.xml  readme.txt
benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark/src/main/java/com/six_group/dgi/dsx/bigdata/poc/benchmark/: Benchmark.java  BenchmarkFileLoader.java  BenchmarkFilePersisterRunnable.java  BenchmarkRunnableItem.java  ExtractValueUtil.java  RunnableMetrics.java  SecurityPartitioner.java
benchmark/src/test/java/com/six_group/dgi/dsx/bigdata/poc/benchmark/: BenchmarkTest.java  ExtractValueUtilTest.java
cassandra/: .project  pom.xml
cassandra/src/main/java/com/six_group/dgi/dsx/bigdata/poc/: PreTradeLoader.java
cassandra/src/main/java/com/six_group/dgi/dsx/bigdata/poc/parsing/: ExtractValueUtil.java  FavFileMessageRunnable.java  SecurityPartitioner.java
cassandra/src/main/java/com/six_group/dgi/dsx/bigdata/poc/persisting/: CassandraPersister.java  IPreTradePersister.java  LogPersister.java
cassandra/src/main/java/com/six_group/dgi/dsx/bigdata/poc/quoting/: BestBidAskSecurityCalculator.java  MidPriceData.java  QuoteBook.java  QuoteBooks.java  QuoteLeg.java  Spread.java  SpreadReader.java  Trade.java
cassandra/src/test/java/com/six_group/dgi/dsx/bigdata/poc/: FavFileMessageRunnableTest.java  QuoteBookTest.java  SparkDemoTest.java  TradeTest.java
spark/: .project  pom.xml
spark/src/main/java/com/six_group/dgi/dsx/bigdata/poc/: BestBidAskSecurityCalculator.java  DeleteLeg.java  DeleteQuoteRunnable.java  Main.java  Spread.java  Trade.java
spark/src/test/java/com/six_group/dgi/dsx/bigdata/poc/: FavFileMessageRunnableTest.java
src/main/java/com/six_group/dgi/dsx/bigdata/poc/: EnterQuoteRunnable.java  ExtractValueUtil.java  FavFileMessageRunnable.java  MidPriceData.java  PreTradeLoader.java  QuoteBook.java  QuoteBooks.java  QuoteLeg.java  SpreadReader.java
src/test/java/com/six_group/dgi/dsx/bigdata/poc/: QuoteBookTest.java  SparkDemoTest.java  TradeTest.java
toxicity/: dependency-reduced-pom.xml  pom.xml
toxicity/src/main/java/com/six_group/dgi/dsx/bigdata/poc/toxicity/: DailyEntireSpread.java  Environment.java  Instrument.java  Participant.java  PropertiesHandler.java  QuoteAnalyser.java  SecUniverse.java  SpreadUtil.java  Toxicity.java  ToxicityCalculator.java  TradeFact.java  TradingBehaviour.java  TradingVenue.java
toxicity/src/test/java/com/six_group/dgi/dsx/bigdata/poc/toxicity/: SpreadUtilTest.java
toxicity/src/test/resources/: quote-analyzer.properties
