<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.six_group.dgi.dsx.bigdata.poc</groupId>
	<artifactId>multi-root-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>BIG DATA POC :: Multi-Root-Pom</name>
        
    <modules>
       <module>cassandra</module>
       <module>benchmark</module>
       <module>spark</module>
<!--        <module>toxicity</module> -->
    </modules>


</project>
