<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.six_group.dgi.dsx.bigdata.poc</groupId>
	<artifactId>pretrade-loader-spark</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>BIG DATA POC :: Pretrade-Loader-Spark</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<exec.plugin.version>1.3</exec.plugin.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_2.10</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>dse-driver</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.datastax.spark</groupId> -->
		<!-- <artifactId>spark-cassandra-connector_2.10</artifactId> -->
		<!-- <version>1.6.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.datastax.spark</groupId> -->
		<!-- <artifactId>spark-sql_2.10</artifactId> -->
		<!-- <version>1.6.1.2</version> -->
		<!-- <type>jar</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.datastax</groupId> -->
		<!-- <artifactId>spark-core</artifactId> -->
		<!-- <version>1.6.1.2</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/lib/spark-core_2.10-1.6.1.2.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.datastax</groupId> -->
		<!-- <artifactId>spark-cassandra-connector-dse</artifactId> -->
		<!-- <version>1.6.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/lib/spark-cassandra-connector_2.10-1.6.0.jar</systemPath> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>com.datastax</groupId> -->
		<!-- <artifactId>dse-driver</artifactId> -->
		<!-- <version>5.0.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/lib/dse-driver-1.0.0-eap5.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.datastax</groupId> -->
		<!-- <artifactId>dse-core</artifactId> -->
		<!-- <version>5.0.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/lib/dse-core-5.0.0.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.datastax</groupId> -->
		<!-- <artifactId>dse-spark</artifactId> -->
		<!-- <version>5.0.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/lib/dse-spark-5.0.0.jar</systemPath> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>com.datastax</groupId> -->
		<!-- <artifactId>dse-hive</artifactId> -->
		<!-- <version>5.0.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/lib/dse-hive-5.0.0.jar</systemPath> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.10</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.devassistant.maven.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Run the project with "mvn exec:java" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.devassistant.maven.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
